.home{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}

.home .section{
    width: 100%;
    text-align: center;
    margin: 0 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* .home .section .slider{
    overflow: hidden;
} */


.home .section .product-section-heading{
    width: 100%;
    align-items: center;
    justify-content: center;
}
.home .section .product-section-heading p{
    font-size: 30px;
    font-weight: 500;
    padding: 10px 0px;
}

.home .blog-banner{
    width: 100vw;
    height: 30vh;
    overflow: hidden;
    /* margin-bottom: 30px; */
}
.home .blog-banner img{
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
    object-fit: cover;
}

.home .blog-banner img:hover{
    transform: scale(1.1,1.1);
}

.home .blog-box{
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    
    flex-wrap: wrap;
    display: flex;
}
.home .blog-box img{
    width: 50%;
    height: 50vh;
    padding: 5px;
    object-fit: cover;
    cursor: pointer;
}

.home .home-bottom-banner{
    width: 100vw;
    height: 20vh;
    overflow: hidden;
    margin-bottom: 5px;
}
.home .home-bottom-banner img{
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
    object-fit: cover;
}
@media screen and (max-width:990px) {
    .home .section{
        display: flex;
        justify-content: center;
        /* align-items: center; */
        margin: 0px 0px;
    }
    
}